# javaee-rest-api

./: Dockerfile  README.md  docker-compose.yml  javaee-rest-api.postman.json  pom.xml
docker/: standalone.xml
docker/mysql/: Dockerfile
docker/mysql/sql/: javaee.sql
docker/wildfly/: module.xml  standalone.xml
src/main/java/no/njm/: Application.java  Person.java  PersonApplication.java  PersonController.java  PersonDatabase.java  PersonRepository.java
src/main/java/no/njm/data/: DatabaseRepository.java  IdentityRepository.java  PersonDatabase.java  PersonRepository.java
src/main/java/no/njm/data/entity/: Identity.java
src/main/java/no/njm/model/: Person.java
src/main/java/no/njm/rest/: PersonController.java
src/main/java/no/njm/rest/model/: Person.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
